
version: "3.9"

services:
  backend:
    build: ./backend
    container_name: car_price_backend
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - redis
    networks:
      - carnet

  frontend:
    build: ./frontend
    container_name: car_price_frontend
    ports:
      - "8501:8501"
    depends_on:
      - backend
    networks:
      - carnet

  redis:
    image: redis:alpine
    container_name: car_price_redis
    ports:
      - "6379:6379"
    networks:
      - carnet

  prometheus:
    image: prom/prometheus
    container_name: car_price_prometheus
    volumes:
      - ./backend/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - carnet

networks:
  carnet:
    driver: bridge
